export default {
  'formily.fields.input': 'Input',
  'formily.fields.textarea': 'Textarea',
  'formily.fields.number': 'Number',
  'formily.fields.radio': 'Radio',
  'formily.fields.checkbox': 'Checkbox',
  'formily.fields.time': 'Time',
  'formily.fields.date': 'Date',
  'formily.fields.rate': 'Rate',
  'formily.fields.color': 'Color',
  'formily.fields.select': 'Select',
  'formily.fields.switch': 'Switch',
  'formily.fields.slider': 'Slider',
  'formily.fields.text': 'Text',
  'formily.fields.blank': 'Blank',
  'formily.fields.fileUpload': 'File',
  'formily.fields.editor': 'Editor',
  'formily.fields.cascader': 'Cascader',
  'formily.fields.table': 'Table',
  'formily.fields.grid': 'Grid',
  'formily.fields.tabs': 'Tabs',
  'formily.fields.divider': 'Divider',
  'formily.fields.button': 'Button',
  'formily.fields.treeselect': 'TreeSelect',
  'formily.fields.inputSelect': 'inputSelect',
  'formily.fields.ddlist': 'DdList',
  'formily.fields.customselector': 'Custom',
  'formily.basic.title': 'Basic Field',
  'formily.advance.title': 'Advance Field',
  'formily.layout.title': 'Layout Field',
  'formily.action.importJSON': 'Import JSON',
  'formily.action.clear': 'Clear',
  'formily.action.preview': 'Preview',
  'formily.action.generateJSON': 'Generate JSON',
  'formily.action.generateCode': 'Generate Code',
  'formily.action.getData': 'Get Data',
  'formily.action.reset': 'Reset',
  'formily.action.copyData': 'Copy Data',
  'formily.action.cancel': 'Cancel',
  'formily.action.confirm': 'Confirm',
  'formily.action.addOption': 'Add Option',
  'formily.action.addColumn': 'Add Column',
  'formily.action.addTab': 'Add Tab',
  'formily.action.upload': 'Upload',
  'formily.action.add': 'Add',
  'formily.action.yes': 'Yes',
  'formily.action.no': 'No',
  'formily.description.componentPreview': 'Component Preview',
  'formily.description.uploadJsonInfo':
    'Write directly to JSON, or directly copy the generated JSON to overwrite',
  'formily.description.clearConfigConfirm': 'Are you sure to clear all configurations?',
  'formily.config.form.title': 'Global Attr',
  'formily.config.form.labelPosition.title': 'Label Position',
  'formily.config.form.labelPosition.left': 'Left',
  'formily.config.form.labelPosition.right': 'Right',
  'formily.config.widget.title': 'Field Attr',
};
