.generate-form-wrapper {
  &.custom-horizontal-wrapper {
    .ant-form-horizontal {
      .ant-form-item {
        > .ant-form-item-label {
          line-height: 32px;
        }

        .ant-form-item-control {
          line-height: 32px;
        }
      }
    }
  }

  .generate-form-item {
    position: relative;
    .orgitem {
      background: transparent;
      height: 50px;
      padding: 0 12px;
      display: flex;
      flex-direction: column;
      cursor: pointer;
      justify-content: center;
      white-space: nowrap;
      margin-bottom: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      &-text {
        color: #000;
        font-weight: 500;
      }
      &.selected {
        background-color: #f5f5f5;
      }
      &.disabled {
        background: #f5f5f5;
        cursor: not-allowed;
      }
      .layer {
        font-size: 12px;
      }
      font {
        color: #80848f;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

.component-pop-upload-preview {
  .custom-slick-arrow {
    color: #000;
    font-size: 25px;
    height: 25px;
    opacity: 0.3;
    width: 25px;

    &::before {
      display: none;
    }

    &:hover {
      color: #000;
      opacity: 0.5;
    }
  }
}
