@media (min-width: 768px) {
	.login-wrapper {
		background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
		background-position: center 110px;
		background-repeat: no-repeat;
		background-size: 100%;
	}
}

@media (prefers-reduced-motion: no-preference) {
	.login-wrapper-content-top-header-logo {
		animation: login-wrapper-content-top-header-logo-spin infinite 3s linear;
	}
}

@keyframes login-wrapper-content-top-header-logo-spin {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

.login-wrapper {
	// align-items: center;
	background-color: #f0f2f5;
	display: flex;
	height: 100vh;
	justify-content: center;
	overflow: auto;
	padding-top: 25vh;

	&-content {
		// flex: 1 1;
		// padding: 60px 0 24px;

		&-top {
			text-align: center;

			&-header {
				height: 44px;
				line-height: 44px;

				&-logo {
					border-style: none;
					height: 44px;
					margin-right: 16px;
					vertical-align: top;
				}

				&-title {
					color: rgba(0, 0, 0, 0.85);
					font-family: Avenir, helvetica neue, Arial, Helvetica, sans-serif;
					font-size: 33px;
					font-weight: 600;
					position: relative;
					top: 2px;
				}

				a {
					text-decoration: none;
				}
			}

			&-desc {
				color: rgba(0, 0, 0, 0.45);
				font-size: 14px;
				margin-bottom: 40px;
				margin-top: 12px;
			}
		}

		&-form {
			margin: 0 auto;
			width: 328px;
		}
	}
}
