.property-config-wrapper {
  height: 100%;
  overflow: auto;
  padding: 16px 0 20px;

  & > .ant-collapse {
    border-left: none;
    border-right: none;
  }

  &__close-drawer {
    transition: all 0.15s ease-in-out;

    &:hover {
      color: @primary-color;
      cursor: pointer;
    }
  }

  .ant-form-item {
    margin-bottom: 10px;

    &-label {
      text-overflow: ellipsis;
    }

    &-control {
      text-align: right;
    }
  }

  // 校验规则切换时，icon变化
  &__check-rule {
    cursor: pointer;

    &-icon {
      float: left;
      font-size: 10px;
      margin-top: 15px;

      & > svg {
        transition: all 0.15s ease-in-out;
      }
    }

    &-advance {
      background-color: #eee;
      padding: 10px;

      &-item {
        background-color: #fff;
        margin-bottom: 10px;
        padding: 5px 0;

        .ant-col {
          text-align: center;

          svg {
            transition: all 0.15s ease-in-out;

            &:hover {
              color: @primary-color;
            }
          }
        }
      }
    }
  }
}
