export default {
  'Menu.Dashboard': 'Dashboard',
  'Menu.Dashboard.Analysis': 'Analysis',
  'Menu.Dashboard.WorkStation': 'WorkStation',
  'Menu.Scheduling': 'Scheduling',
  'Menu.Scheduling.SchedulingList': 'SchedulingList',
  'Menu.Scheduling.SchedulingManage': 'SchedulingManage',
  'Menu.Scheduling.SchedulingPublish': 'SchedulingPublish',
  'Menu.UserCenter': 'UserCenter',
  'Menu.UserCenter.UserList': 'UserList',
  'Menu.UserCenter.UserManage': 'UserManage',
  'Menu.Attendance': 'Attendance',
  'Menu.Attendance.AttendanceList': 'AttendanceList',
  'Menu.Attendance.AttendanceManage': 'AttendanceManage',
  'Menu.Attendance.AttendancePeriod': 'AttendancePeriod',
  'Menu.Attendance.AttendanceRecord': 'AttendanceRecord',
  'Menu.Attendance.AttendanceResult': 'AttendanceResult',
  'Menu.Attendance.AttendanceCenter': 'AttendanceCenter',
  'Menu.Attendance.AttendanceCategory': 'AttendanceCategory',
  'Menu.Attendance.AttendanceAnalysis': 'AttendanceAnalysis',
  'Menu.Attendance.AttendanceCalculation': 'AttendanceCalculation',
  'Menu.Attendance.AttendanceModify': 'AttendanceModify',
  'Menu.Attendance.AttendanceGenerate': 'AttendanceGenerate',
  'Menu.Attendance.AttendanceRules': 'AttendanceRules',
  'Menu.Attendance.AttendanceChart': 'AttendanceChart',
  'Menu.ReportPage': 'ReportPage',
  'Menu.UserReport': 'UserReport',
  'Menu.ReportPage.UserReport.UserInfoReport': 'UserInfoReport',
  'Menu.ReportPage.UserReport.UserAttendanceReport': 'UserAttendanceReport',
  'Menu.ReportPage.OtherReport': 'OtherReport',
  'Menu.Account': 'Account',
  'Menu.Account.AccountCenter': 'Account Center',
  'Menu.Account.AccountSetting': 'Account Setting',
  'Menu.Account.Logout': 'Logout',
  'Menu.FormPage': 'FormPage',
  'Menu.FormPage.BaseForm': 'BaseForm',
  'Menu.FormPage.SeniorForm': 'SeniorForm',
  'Menu.ListPage': 'ListPage',
  'Menu.ListPage.QueryList': 'QueryList',
  'Menu.ListPage.CardList': 'CardList',
  'Menu.Reports': 'Reports',
  'Menu.QueryInfoReport': 'QueryInfoReport',
  'Menu.QueryStateReport': 'QueryStateReport',
};
